  language: go
  go:
    - 1.9
  before_install:
    - go get -u github.com/gin-gonic/gin
    - go get -u github.com/subosito/gotenv
  script: 
    go test server_test.go
  notifications:
    email: true
